.nav-item{
  color: white;
  text-decoration: none;
  margin-right: 20px;
}
.banner{
  height: 500px;
  display: flex;
  align-items: center;
}
.banner::before{
  position: absolute;
  left: 0;
  width: 100%;
  height: 500px;
  content: '';
  background: linear-gradient(to right, black, transparent);
}
.banner-info{
  width: 40%;
  color: white;
  margin-right: 30px;
  z-index: 1;
}
.banner-info h1 {
  margin-top: 20px;
}
.card {
  width: 300px !important;
  height: 200px !important;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  transition: transform 0.3s;
}
@media (max-width: 768px) {
  .card {
    width: 100%;
    height: auto;
  }
}
@media (min-width: 1200px) {
  .card {
    width: 400px;
    height: 300px;
  }
}
@media (min-width: 1600px) {
  .card {
    width: 500px;
    height: 350px;
  }
}

.overlay{
  opacity: 0;
  background: rgba(43, 41, 41, 0.9);
  width: 100%;
  height: 100%;
  color: white;
}
.card:hover .overlay{
  opacity: 1.3;
}

.card-info-container {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card-info {
  display: flex;
  align-items: flex-end;
}

.card-info span {
  margin-right: 10px;
  color: white;
}
.home h1 {
  margin-top: 30px;
}
.home-movie{
  background-color: black;
}
.home-movie h1 {
  color: white;
}
.product-img{
  display: flex;
  justify-content: center;
}
.detail-container{
  margin: 30px;
} 
.detail-container div{
  margin-bottom: 10px;
  color: white;
}
.detail-badge{
  margin-top: 10px;
}
.detail-badge span{
  margin-right: 5px;
}
.detail-info li{
  display: inline-block; 
  margin-right: 20px;
}
.eightteen{
  font-weight: 600;
  font-style: italic;
}
.detail-info-list .badge {
  margin-right: 10px;
  width: 100px;
}
ul{
  list-style: none;
}
.review {
  border: 3px solid white;
}
.review ul{
  margin: 10px;
  padding: 10px;
}
.review ul:not(:first-child){
  border-top: 1px solid white;
}
.review li{
  margin: 10px;
}
.detail-tab Button{
  margin: 5px;
  font-size: 18px;
}
.related-movies-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}
.related-movies-container div {
  margin: 5px;
}

.movie-card {
  flex-basis: calc(50% - 10px);
  margin: 20px;
}

@media (max-width: 768px) {
  .movie-card {
    flex-basis: 100%;
    margin-right: 0;
  }
}
.movies{
  width: 350px;
  height: 550px;
  display: flex;
  align-items: center;
  position: relative;
  background-repeat: no-repeat;
}
.movies::before{
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background: linear-gradient(to right, black, transparent);
  /* background: linear-gradient(to right, black, rgba(0,0,0,0.5) 50%, transparent); */
}
.movies-info{
  width: 80%;
  color: white;
  margin-right: 20px;
  z-index: 1;
}
.card-big{
  /* position: absolute;
  top: 20px;
  left: 20px;
  width: 120px;
  height: 180px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5); */

  position: relative;
  float: left;
  margin-right: 20px;
  height: 50px;
  box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
}
.input-range {
  margin: 30px auto;
}
.sidebar-container .dropdown{
  margin: 10px;
}
.genre-badge button{
  margin: 5px;
}